4.52               ! SuMAX
500                ! Beta
0.49               ! NUsolo
18.8               ! GAMMAsolo
4.52               ! CsoloMAX
0                  ! ATRIsolo 
0                  ! DILAsolo
1                  ! Ko
1                  ! Esoloini
1                  ! Sescini
0.01801            ! Dlinha
2.1e8              ! Elinha
0.30               ! NUlinha
78.50              ! GAMMAlinha
0.5                ! FRIC
-5e06              ! FKN
-5e00              ! FKT
.02                ! discretsolo
.002               ! discretlinha
21                 ! npontos
0                  ! Xmac1
.9                 ! Xmac2
0                  ! Ymac1
.4                 ! Ymac2
0                  ! Zmac1
.60                ! Zmac2
.2                 ! DESLOCAx
.1960              ! DESLOCAy
0                  ! Hagua
.672               ! Flinha/Daplic

!** Unidades : m, kN, rad, s                                               ***!
